<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 | xxxx</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">


</head>

<body class="mdui-drawer-body-left">
    <style>
        body {
            background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center;
            background-size: cover;
        }

        .color-circle {
            border-radius: 50%;
            display: inline-block;
            height: 12px;
            width: 12px;
        }

        tr {
            border-left: none;
            border-right: none;
        }

        .mdui-table {
            border: 0;
            background-color: transparent;
        }

        .mdui-table-fluid {
            border: 0;
        }
    </style>

    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-blue-50 " id="drawer" style="opacity:1">
        <div class="mdui-m-t-2 mdui-m-l-1">
            <img class="mdui-img-fluid mdui-center" style="height: 30px;" src="./img/logo.png" />
            <div class="mdui-divider mdui-m-t-1"></div>
        </div>
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./index.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">home</i>
                <span class="mdui-list-item-content">仪表盘</span>

            </li>
            <li class="mdui-list-item mdui-ripple " onclick="location.href='./example.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon ">&#xe2bd;</i>
                <div class="mdui-list-item-content">实例管理</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./help.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">people</i>
                <div class="mdui-list-item-content">工单管理</div>
            </li>

            <li class="mdui-list-item mdui-ripple" onclick="location.href='./integral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe227;</i>
                <div class="mdui-list-item-content">我的积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./freeintegral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53f;</i>
                <div class="mdui-list-item-content">免费领积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./about.html';">
                <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
                <div class="mdui-list-item-content">关于我们</div>
            </li>
        </ul>
    </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-blue-200" style="opacity:1">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">创建实例</span>
        <div class="mdui-toolbar-spacer"></div>
        1666633881@qq.com
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#txcd'}">
            <i class="mdui-icon material-icons">&#xe853;</i>
        </a>

        <ul class="mdui-menu mdui-menu-cascade" id="txcd">
            <li class="mdui-menu-item">
                <a href="personal.html" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe853;</i>个人资料
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="./login.html?quit=true" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe5cd;</i>退出登录
                </a>
            </li>
        </ul>




    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row" style="opacity:0.9">
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-t-2 mdui-m-b-2">

                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                创建实例 <span class="mdui-typo-caption-opacity">Create instance</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12 mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                            <div class="mdui-tab" mdui-tab>
                                <a href="#example1-ks" class="mdui-ripple">快速配置</a>
                                <a href="#example1-diy" class="mdui-ripple">自定义配置</a>
                            </div>
                            <div id="example1-ks" class="mdui-p-a-2">
                                <!-- 快速配置 -->
                                <!-- <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">地域</div>
                                    <div class="mdui-col-xs-12 mdui-m-t-1 mdui-col-md-10 mdui-col-sm-8 ">
                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="area_input" checked />
                                            <i class="mdui-radio-icon"></i>
                                            华南地区
                                        </label>

                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="area_input" disabled />
                                            <i class="mdui-radio-icon"></i>
                                            华北地区
                                        </label>

                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="area_input" disabled />
                                            <i class="mdui-radio-icon"></i>
                                            华东地区
                                        </label>

                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="area_input" disabled />
                                            <i class="mdui-radio-icon"></i>
                                            华中地区
                                        </label>
                                    </div>
                                </div> -->

                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">可用区</div>
                                    <div class="mdui-col-xs-12 mdui-m-t-1 mdui-col-md-10 mdui-col-sm-8 ">
                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="idc_input"  checked />
                                            <i class="mdui-radio-icon"></i>
                                            海南海口游端数据中心
                                        </label>

                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="idc_input" disabled />
                                            <i class="mdui-radio-icon"></i>
                                            湖南桑植大数据中心 (即将上线)
                                        </label>


                                    </div>
                                </div>

                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">核心数 (个)</div>
                                    <div class="mdui-col-xs-11 mdui-m-t-1 mdui-m-r-1 mdui-col-md-9 mdui-col-sm-8 ">
                                        <label class="mdui-slider mdui-slider-discrete ">
                                            <input type="range" step="1" min="1" max="24" v-model="configure_cpu" />
                                        </label>
                                    </div>
                                </div>

                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">运行内存 (G)</div>
                                    <div class="mdui-col-xs-11 mdui-m-t-1 mdui-m-r-1 mdui-col-md-9 mdui-col-sm-8 ">
                                        <label class="mdui-slider mdui-slider-discrete ">
                                            <input type="range" step="1" min="1" max="32" v-model="configure_memory" />
                                        </label>
                                    </div>
                                </div>

                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">上行带宽 (Mbps)</div>
                                    <div class="mdui-col-xs-11 mdui-m-t-1 mdui-m-r-1 mdui-col-md-9 mdui-col-sm-8 ">
                                        <label class="mdui-slider mdui-slider-discrete ">
                                            <input type="range" step="5" min="10" max="100" v-model="configure_broadband" />
                                        </label>
                                    </div>
                                </div>

                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">实例名称</div>
                                    <div class="mdui-col-xs-11 mdui-m-r-1 mdui-m-t-0 mdui-col-md-9 mdui-col-sm-8 ">
                                        <input type="text" class="mdui-textfield-input" v-model="Server_Name">
                                    </div>
                                </div>

                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">
                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3 ">实例核心</div>
                                    <div
                                        class="mdui-col-xs-11 mdui-m-r-1 mdui-m-t-1 mdui-col-md-9 mdui-col-sm-8 mdui-shadow-0">
                                        <div class="mdui-tab" mdui-tab>
                                            <a href="#example1-gfhx" class="mdui-ripple" onabort="vm.core_type='1'">官方核心</a>
                                            <a href="#example1-diyhx" class="mdui-ripple"
                                                onclick="Qmsg.error('该方法暂时不可用，您可以创建好以后自己上传');vm.core_type='0'">上传核心</a>
                                        </div>

                                    </div>
                                </div>
                                <div id="example1-gfhx" class="mdui-p-a-2">
                                    <!-- 官方核心列表 -->
                                    <div class="mdui-table-fluid mdui-shadow-0">
                                        <table class="mdui-table mdui-shadow-0 mdui-table-hoverable">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>版本</th>
                                                    <th>名称</th>
                                                    <th>介绍</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-for="i in GetServercore['list']">
                                                    <td><input type="radio" onclick="vm.core_id=this.id" :id="i.id" name="coregroup" /></td>
                                                    <td class="mdui-text-truncate ">{{i['ver']}}</td>
                                                    <td>{{i['type']}}</td>
                                                    <td>{{i['name']}}</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>


                                </div>
                                <div id="example1-diyhx" class="mdui-p-a-2">鸽了</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                                <div class="mdui-row">

                                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-col-md-2 mdui-col-sm-3">购买时长</div>
                                    <div class="mdui-col-xs-11 mdui-m-t-1 mdui-m-r-1 mdui-col-md-9 mdui-col-sm-8 ">
                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="Purchase_input" checked onclick="vm.duration=1"/>
                                            <i class="mdui-radio-icon"></i>
                                            月付
                                        </label>

                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="Purchase_input" onclick="vm.duration=2"/>
                                            <i class="mdui-radio-icon"></i>
                                            2个月
                                        </label>

                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="Purchase_input" onclick="vm.duration=3"/>
                                            <i class="mdui-radio-icon"></i>
                                            季付
                                        </label>
                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="Purchase_input" onclick="vm.duration=6"/>
                                            <i class="mdui-radio-icon"></i>
                                            半年
                                        </label>
                                        <label class="mdui-radio mdui-m-r-2">
                                            <input type="radio" name="Purchase_input" onclick="vm.duration=12"/>
                                            <i class="mdui-radio-icon"></i>
                                            年付
                                        </label>
                                    </div>
                                </div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>





                            </div>
                            <div id="example1-diy" class="mdui-p-a-2">shopping content</div>
                        </div>
                    </div>
                </div>

                <!-- 价格环节 -->
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">积分总览
                        <span class="mdui-typo-caption-opacity"> integral</span>
                    </div>
                    <div class="mdui-divider"></div>

                    <div class="mdui-m-t-2 mdui-col-xs-12 mdui-m-t-3 mdui-m-l-3 mdui-m-b-3">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-md-5 mdui-col-sm-12 mdui-m-b-3">
                                <!-- 配置结果 -->
                                <div class="mdui-typo-body-1-opacity">费用明细:
                                <div class="mdui-typo-caption-opacity mdui-m-t-1"
                                    >实例价格:&nbsp;&nbsp;<span class="mdui-typo-body-2"> 1 </span>积分 (&nbsp;华南地区-海南海口游端数据中心&nbsp;)
                                </div>
                                <div class="mdui-typo-caption-opacity mdui-m-t-1"
                                    >核心数量:&nbsp;&nbsp;<span class="mdui-typo-body-2"> {{charging_cpu}} </span>积分 (&nbsp;{{configure_cpu}}&nbsp;核心&nbsp;)
                                </div>
                                <div class="mdui-typo-caption-opacity mdui-m-t-1"
                                    >运行内存:&nbsp;&nbsp;<span class="mdui-typo-body-2"> {{charging_memory}} </span>积分 (&nbsp;{{configure_memory}} G&nbsp;) 
                                </div>
                                <div class="mdui-typo-caption-opacity mdui-m-t-1"
                                    >上行带宽:&nbsp;&nbsp;<span class="mdui-typo-body-2"> {{charging_broadband}} </span>积分 (&nbsp;{{configure_broadband}} Mbps&nbsp;)
                                </div>
                                <div class="mdui-typo-caption-opacity mdui-m-t-1"
                                    >购买时长:&nbsp;&nbsp;<span class="mdui-typo-body-2"> {{total_rate}} * {{duration}} </span>积分 (&nbsp;{{duration_text}}&nbsp;)
                                </div>
                            </div>
                            </div>
                            
                            <div class="mdui-hidden-xs mdui-col-md-1 mdui-hidden-sm mdui-m-r-3" style="border-right: 1px solid rgb(221,221,221);height: 150px;"></div>
                            <div class="mdui-col-xs-12 mdui-col-md-5 mdui-col-sm-12 mdui-m-t-3">
                                <!-- 费用明细 -->
                                <div class="mdui-typo-body-1-opacity">总价:&nbsp;&nbsp;&nbsp; <span
                                    class="mdui-typo-title mdui-text-color-orange-600">{{total}}</span>
                                &nbsp;&nbsp;积分&nbsp;&nbsp;
                                
                            </div>
                            <label class="mdui-checkbox mdui-m-t-1 mdui-m-b-1 ">
                                <input type="checkbox" checked />
                                <i class="mdui-checkbox-icon"></i>
                                <a class="mdui-text-truncate mdui-typo-caption-opacity"> 同意《xx云服务协议》和《xx云禁止虚拟货币相关活动声明》</a>
    
                            </label>
                            <div><button
                                    class="mdui-btn mdui-color-orange-600 mdui-text-color-white-text mdui-float-right mdui-m-r-3">提交订单</button>
                            </div>
                            </div>
                        </div>


                        


                    </div>


                </div>


            </div>


        </div>




    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/message.min.js"></script>
    <script>
        var vm = new Vue({
        el: "#root",
        data: {
            GetServercore:[],
            rate_cpu:1,   // 一核cpu价格
            configure_cpu:1,  // 选中CPU数量
            rate_memory:3, // 一G 内存价格
            configure_memory:1,  // 选中的内存数量
            rate_broadband:0.1,  // 1Mbps带宽价格
            configure_broadband:30,  // 选中的带宽数量
            duration:1,  // 购买时长
            Server_Name:"我的世界服务器", // 服务器名称
            core_id:"",  // 选中的核心
            core_type:"1",//是否使用官方核心 0 不使用
            region_id:"south", // 地区
            area:"hn" // 可用区

        },
        computed:{
            charging_cpu:function(){
                return this.configure_cpu * this.rate_cpu
            },
            charging_memory:function(){
                return this.configure_memory * this.rate_memory
            },
            charging_broadband:function(){
                return this.configure_broadband * this.rate_broadband
            },
            total_rate:function(){
                return this.charging_cpu + this.charging_memory + this.charging_broadband
            },
            total:function(){
                return this.total_rate * this.duration
            },
            duration_text:function(){
                if(this.duration=="1"){
                    return "一月"
                }
                if(this.duration=="2"){
                    return "两月"
                }
                if(this.duration=="3"){
                    return "三月"
                }
                if(this.duration=="6"){
                    return "半年"
                }
                    return "一年"
                
            }


        }
        })
       
        $.get("http://mc.cvmidc.cn/api/api.php?m=GetServercore",function(data,status){
            vm.GetServercore = JSON.parse(data)

           
        })



        var $1 = mdui.$;

        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
        new mdui.Select('#area_list')


    </script>
</body>

</html>