<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
    <button onclick="login()">login</button>
    <button onclick="test()">test</button>
    <script>
        function login(){
            $.get("http://mc.cvmidc.cn/api/user.php?m=Login&email=1666633881@qq.com&password=xiaowei123&s=8130336000000000")
        }
        function test(){
            $.get("http://mc.cvmidc.cn/api/user.php")

        }
    </script>
</body>
</html>