<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 | xxxx</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">


</head>

<body class="mdui-drawer-body-left">
    <style>
        body {
            background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center;
            background-size: cover;
        }

        .color-circle {
            border-radius: 50%;
            display: inline-block;
            height: 12px;
            width: 12px;
        }
    </style>

    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-blue-50 " id="drawer" style="opacity:1">    
        <div class="mdui-m-t-2 mdui-m-l-1">
            <img class="mdui-img-fluid mdui-center" style="height: 30px;" src="./img/logo.png" />
        <div class="mdui-divider mdui-m-t-1"></div>
        </div>
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./index.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">home</i>
                <span class="mdui-list-item-content">仪表盘</span>

            </li>
            <li class="mdui-list-item mdui-ripple " onclick="location.href='./example.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon ">&#xe2bd;</i>
                <div class="mdui-list-item-content">实例管理</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./help.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">people</i>
                <div class="mdui-list-item-content">工单管理</div>
            </li>

            <li class="mdui-list-item mdui-ripple" onclick="location.href='./integral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe227;</i>
                <div class="mdui-list-item-content">我的积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./freeintegral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53f;</i>
                <div class="mdui-list-item-content">免费领积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./about.html';">
                <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
                <div class="mdui-list-item-content">关于我们</div>
            </li>
        </ul>
    </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-blue-200" style="opacity:1">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">实例管理</span>
        <div class="mdui-toolbar-spacer"></div>
        1666633881@qq.com
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#txcd'}">
            <i class="mdui-icon material-icons">&#xe853;</i>
        </a>

        <ul class="mdui-menu mdui-menu-cascade" id="txcd">
            <li class="mdui-menu-item">
                <a href="personal.html" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe853;</i>个人资料
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="./login.html?quit=true" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe5cd;</i>退出登录
                </a>
            </li>
        </ul>




    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row" style="opacity:0.9">
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-t-2 mdui-m-b-2">

                <!-- 管理实例 -->
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">

                                实例管理 <span class="mdui-typo-caption-opacity">Instance management</span>
                                
                            </div>
                        </div>

                    </div>

                    <div class="mdui-divider"></div>

                </div>

            </div>
            <!-- 按钮组 -->
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-b-2">
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                <button class="mdui-btn mdui-color-green " onclick="location.href='./Createinstance.html';"><a class="mdui-text-color-white-text" >创建实例</a></button>                
                            </div>
                        </div>
                    </div>
                    <div class="mdui-divider"></div>
                </div>
            </div>
             <!-- 服务器DIV -->
            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4 mdui-m-b-2">
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50" >                  
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-8 mdui-col-sm-8 mdui-text-truncate mdui-typo-title mdui-col-md-8">
                                小伟的个人服务器
                            </div>
                            <div class="mdui-col-xs-4 mdui-col-sm-4  mdui-typo-title mdui-col-md-4">
                                <a href="panel.html" class="mdui-typo-body-1-opacity" mdui-tooltip="{content: '管理这台服务器'}">管理信息</a>
                            </div>
                        </div>
                        <div class="mdui-m-t-2 mdui-m-b-2">
                            <div class="mdui-typo-body-1">CPU 2 核 - 内存 1024 M - 带宽 5 Mbps</div>
                            <div class="mdui-typo-body-1 mdui-m-t-1">剩余容器: 3天 ( 2020年6月5日 )</div>

                        </div>
                        <div class="mdui-row">
                            <div class="mdui-col-xs-5">
                                <span class="color-circle mdui-color-green mdui-m-r-1" mdui-tooltip="{content: '当前服务器运行正常'}"></span>
                                运行中
                            </div>
                            
                            
                        </div>
                    </div>                   
                </div>
            </div>
            <!-- 服务器DIV end -->
             
        </div>




    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/message.min.js"></script>
    <script>

        

        var $1 = mdui.$;

        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
    </script>
</body>

</html>