<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 | xxxx</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">


</head>

<body class="mdui-drawer-body-left">
    <style>
        body {
            background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center;
            background-size: cover;
        }

        .color-circle {
            border-radius: 50%;
            display: inline-block;
            height: 12px;
            width: 12px;
        }
        tr{
            border-left: none;
            border-right: none;
        }
        .mdui-table{
                border: 0;
                background-color: transparent;
        }
        .mdui-table-fluid{
            border: 0;
        }
    </style>

    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-blue-50 " id="drawer" style="opacity:1">    
      <div class="mdui-m-t-2 mdui-m-l-1">
          <img class="mdui-img-fluid mdui-center" style="height: 30px;" src="./img/logo.png" />
      <div class="mdui-divider mdui-m-t-1"></div>
      </div>
      <ul class="mdui-list">
          <li class="mdui-list-item mdui-ripple" onclick="location.href='./index.html';">
              <i class="mdui-icon material-icons mdui-list-item-icon">home</i>
              <span class="mdui-list-item-content">仪表盘</span>

          </li>
          <li class="mdui-list-item mdui-ripple " onclick="location.href='./example.html';">
              <i class="mdui-icon material-icons mdui-list-item-icon ">&#xe2bd;</i>
              <div class="mdui-list-item-content">实例管理</div>
          </li>
          <li class="mdui-list-item mdui-ripple" onclick="location.href='./help.html';">
              <i class="mdui-icon material-icons mdui-list-item-icon">people</i>
              <div class="mdui-list-item-content">工单管理</div>
          </li>

          <li class="mdui-list-item mdui-ripple" onclick="location.href='./integral.html';">
              <i class="mdui-icon material-icons mdui-list-item-icon">&#xe227;</i>
              <div class="mdui-list-item-content">我的积分</div>
          </li>
          <li class="mdui-list-item mdui-ripple" onclick="location.href='./freeintegral.html';">
              <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53f;</i>
              <div class="mdui-list-item-content">免费领积分</div>
          </li>
          <li class="mdui-list-item mdui-ripple" onclick="location.href='./about.html';">
              <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
              <div class="mdui-list-item-content">关于我们</div>
          </li>
      </ul>
  </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-blue-200" style="opacity:1">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">工单管理</span>
        <div class="mdui-toolbar-spacer"></div>
        1666633881@qq.com
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#txcd'}">
            <i class="mdui-icon material-icons">&#xe853;</i>
        </a>

        <ul class="mdui-menu mdui-menu-cascade" id="txcd">
            <li class="mdui-menu-item">
                <a href="personal.html" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe853;</i>个人资料
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="./login.html?quit=true" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe5cd;</i>退出登录
                </a>
            </li>
        </ul>




    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row" style="opacity:0.9">
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-t-2 mdui-m-b-2">

                <!-- 管理实例 -->
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                工单管理 <span class="mdui-typo-caption-opacity">Instance management</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <!-- 功能架 -->
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                <div class="mdui-tab mdui-tab-full-width" mdui-tab>
                                    <a href="#example1-tab1" class="mdui-ripple">
                                        <div class="mdui-typo-display-1">1</div>
                                      <label>待我处理</label>
                                    </a>
                                    <a href="#example1-tab2" class="mdui-ripple">
                                        <div class="mdui-typo-display-1">1</div>
                                      <label>处理中</label>
                                    </a>
                                    <a href="#example1-tab3" class="mdui-ripple">
                                        <div class="mdui-typo-display-1">2</div>
                                      <label>全部工单提醒</label>
                                    </a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            
                            <!-- 功能架 -->
                            <div class="mdui-typo-title">
                                  <div id="example1-tab1" class="mdui-p-a-2">
                                    <!-- 待我处理 -->
                                    <div class="mdui-table-fluid mdui-shadow-0">
                                        <table class="mdui-table mdui-shadow-0 mdui-table-hoverable">
                                          <thead>
                                            <tr>
                                              <th>工单编号</th>
                                              <th>问题描述</th>
                                              <th>提交时间</th>
                                              <th>工单状态</th>
                                              <th class="mdui-table-col-numeric">操作</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>202106101406</td>
                                              <td class="mdui-text-truncate ">我草泥马的傻逼gcr傻逼zzh</td>
                                              <td>2021-06-10 20:40:44</td>
                                              <td class="mdui-text-color-red">待回复</td>
                                              <td>
                                                <a href="workorder.html" class="mdui-btn mdui-btn-icon">
                                                    <i class="mdui-icon material-icons">&#xe8f4;</i>
                                                  </a>
                                              </td>
                                            </tr>
                                            
                                            
                                          </tbody>
                                        </table>
                                      
                                    </div>
                                    </div>
                                  <div id="example1-tab2" class="mdui-p-a-2">
                                      <!-- 处理中 -->
                                    <div class="mdui-table-fluid mdui-shadow-0">
                                        <table class="mdui-table mdui-shadow-0 mdui-table-hoverable">
                                          <thead>
                                            <tr>
                                              <th>工单编号</th>
                                              <th>问题描述</th>
                                              <th>提交时间</th>
                                              <th>工单状态</th>
                                              <th class="mdui-table-col-numeric">操作</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>202106101406</td>
                                              <td class="mdui-text-truncate ">我草泥马的傻逼gcr傻逼zzh</td>
                                              <td>2021-06-10 20:40:44</td>
                                              <td class="mdui-text-color-orange">处理中</td>
                                              <td>
                                                <a href="workorder.html" class="mdui-btn mdui-btn-icon">
                                                    <i class="mdui-icon material-icons">&#xe8f4;</i>
                                                  </a>
                                              </td>
                                            </tr>
                                            
                                            
                                          </tbody>
                                        </table>
                                      
                                    </div>
                                  </div>
                                  <div id="example1-tab3" class="mdui-p-a-2">
                                      <!-- 全部处理 -->
                                    <div class="mdui-table-fluid mdui-shadow-0">
                                        <table class="mdui-table mdui-shadow-0 mdui-table-hoverable">
                                          <thead>
                                            <tr>
                                              <th>工单编号</th>
                                              <th>问题描述</th>
                                              <th>提交时间</th>
                                              <th>工单状态</th>
                                              <th class="mdui-table-col-numeric">操作</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td>202106101406</td>
                                              <td class="mdui-text-truncate ">我草泥马的傻逼gcr傻逼zzh</td>
                                              <td>2021-06-10 20:40:44</td>
                                              <td class="mdui-text-color-red">待回复</td>
                                              <td>
                                                <a href="workorder.html" class="mdui-btn mdui-btn-icon">
                                                    <i class="mdui-icon material-icons">&#xe8f4;</i>
                                                  </a>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td>202106101406</td>
                                                <td class="mdui-text-truncate ">我草泥马的傻逼gcr傻逼zzh</td>
                                                <td>2021-06-10 20:40:44</td>
                                                <td class="mdui-text-color-orange">处理中</td>
                                                <td>
                                                  <a href="workorder.html" class="mdui-btn mdui-btn-icon">
                                                      <i class="mdui-icon material-icons">&#xe8f4;</i>
                                                    </a>
                                                </td>
                                              </tr>
                                            
                                            
                                          </tbody>
                                        </table>
                                      
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            

        </div>




    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/message.min.js"></script>
    <script>
        var $1 = mdui.$;

        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
    </script>
</body>

</html>