<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 | xxxx</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">


</head>

<body class="mdui-drawer-body-left">
    <style>
        body{
            background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center; 
            background-size: cover;
        }
    </style>

    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-blue-50 " id="drawer" style="opacity:1">    
        <div class="mdui-m-t-2 mdui-m-l-1">
            <img class="mdui-img-fluid mdui-center" style="height: 30px;" src="./img/logo.png" />
        <div class="mdui-divider mdui-m-t-1"></div>
        </div>
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./index.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">home</i>
                <span class="mdui-list-item-content">仪表盘</span>

            </li>
            <li class="mdui-list-item mdui-ripple " onclick="location.href='./example.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon ">&#xe2bd;</i>
                <div class="mdui-list-item-content">实例管理</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./help.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">people</i>
                <div class="mdui-list-item-content">工单管理</div>
            </li>

            <li class="mdui-list-item mdui-ripple" onclick="location.href='./integral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe227;</i>
                <div class="mdui-list-item-content">我的积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./freeintegral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53f;</i>
                <div class="mdui-list-item-content">免费领积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./about.html';">
                <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
                <div class="mdui-list-item-content">关于我们</div>
            </li>
        </ul>
    </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-blue-200" style="opacity:1">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">仪表盘</span>
        <div class="mdui-toolbar-spacer"></div>
        1666633881@qq.com
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#txcd'}">
            <i class="mdui-icon material-icons">&#xe853;</i>
        </a>

        <ul class="mdui-menu mdui-menu-cascade" id="txcd">
            <li class="mdui-menu-item">
                <a href="personal.html" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe853;</i>个人资料
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="./login.html?quit=true" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe5cd;</i>退出登录
                </a>
            </li>
        </ul>




    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row" style="opacity:0.9">
            <div class="mdui-col-xs-12 mdui-col-sm-7 mdui-m-t-2">
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    <!-- 消费概况 -->
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">用户概况 <span
                            class="mdui-typo-caption-opacity">User Profile</span></div>
                    <div class="mdui-divider"></div>
                    <div class="mdui-row mdui-m-t-2 ">
                        <div class="mdui-col-xs-4 mdui-text-center">
                            可用积分
                            <div class="mdui-typo-headline mdui-m-t-1 mdui-m-b-2">9999</div>
                        </div>
                        <div class="mdui-col-xs-4 mdui-text-center">
                            已推广数
                            <div class="mdui-typo-headline mdui-m-t-1 mdui-m-b-2">999 人</div>
                        </div>
                        <div class="mdui-col-xs-4 mdui-text-center mdui-text-color-red-a200">
                            即将到期
                            <div class="mdui-typo-headline mdui-m-t-1 mdui-m-b-2 ">0 台</div>
                        </div>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-m-t-2 mdui-color-grey-50">
                    <!-- 实例列表 -->
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">实例管理 
                        <span class="mdui-typo-caption-opacity">Instance management</span>
                    </div>
                    <div class="mdui-divider"></div>
                    <ul class="mdui-list">
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53b;</i>
                            &nbsp;&nbsp;&nbsp;
                            <div class="mdui-typo-body-2-opacity">[Minecraft]&nbsp;</div>
                            <div class="mdui-typo-title-opacity">小伟的私人服务器</div>
                            

                            <!-- <div class="mdui-typo-caption-opacity">UID:c909a2e83fba05231e4f3d3569d07ba1</div> -->
                        </li>
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53b;</i>
                            &nbsp;&nbsp;&nbsp;
                            <div class="mdui-typo-body-2-opacity">[Minecraft]&nbsp;</div>
                            <div class="mdui-typo-title-opacity">小伟的私人服务器</div>

                            <!-- <div class="mdui-typo-caption-opacity">UID:c909a2e83fba05231e4f3d3569d07ba1</div> -->
                        </li>
                        <li class="mdui-list-item mdui-ripple">
                            <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53b;</i>
                            &nbsp;&nbsp;&nbsp;
                            <div class="mdui-typo-body-2-opacity">[Minecraft]&nbsp;</div>
                            <div class="mdui-typo-title-opacity">小伟的私人服务器</div>

                            <!-- <div class="mdui-typo-caption-opacity">UID:c909a2e83fba05231e4f3d3569d07ba1</div> -->
                        </li>
                    </ul>

                </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-5 mdui-m-t-2">
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    <!-- 推广信息/广告 -->
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">假设他是广告 <span
                            class="mdui-typo-caption-opacity">extension</span></div>
                    <div class="mdui-divider"></div>
                    <div class="mdui-typo  mdui-m-b-1">
                        <blockquote>
                            <p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。</p>
                            <footer>马尔克斯 ——《百年孤独》</footer>
                        </blockquote>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-m-t-2 mdui-m-b-2 mdui-color-grey-50">
                    <!-- 新闻公告 -->
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">新闻公告 
                        <span class="mdui-typo-caption-opacity">Press release</span>
                        <a class="mdui-typo-caption-opacity mdui-float-right mdui-m-t-1 mdui-m-r-1" href="PressRelease.html">查看更多</a>
                    </div>
                    <div class="mdui-divider"></div>
                    <div class="mdui-panel" mdui-panel>

                        <div class="mdui-panel-item mdui-shadow-0">
                          <div class="mdui-panel-item-header">
                              <a class="mdui-text-color-red-600" style="font-style: italic;font-weight: 600;">new</a>
                              &nbsp; |&nbsp;<a class="mdui-text-truncate">注册免费送三天服务器</a>&nbsp;|&nbsp; 
                              <a class="mdui-typo-body-1-opacity ">2022/6/3 21:37</a>
                            </div>
                          <div class="mdui-panel-item-body">
                            <p>First content</p>
                            <p>First content</p>
                            <p>First content</p>
                            <p>First content</p>
                            <p>First content</p>
                            <p>First content</p>
                          </div>
                        </div>

                        <div class="mdui-panel-item mdui-shadow-0">
                            <div class="mdui-panel-item-header">
                                <a class="mdui-text-color-blue-600" style="font-style: italic;font-weight: 600;">hot</a>
                                &nbsp; |&nbsp;<a class="mdui-text-truncate">关于《xxxxx》的通知公告</a>&nbsp;|&nbsp; 
                                <a class="mdui-typo-body-1-opacity">2022/6/3 20:00</a>
                            </div>
                            <div class="mdui-panel-item-body">
                              <p>First content</p>
                              <p>First content</p>
                              <p>First content</p>
                              <p>First content</p>
                              <p>First content</p>
                              <p>First content</p>
                            </div>
                          </div>
                      
                      
                      </div>
                    
                    

                </div>
            </div>
        </div>
      



    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/message.min.js"></script>

    <script src="./js/char.dm.js"></script>
    <script>
        var $1 = mdui.$;

        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
    </script>
</body>

</html>