<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证身份</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">
</head>

<body>
<style>
    body{
        background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center; 
        background-size: cover;
    }
</style>

    <div class="mdui-row mdui-row-gapless mdui-m-t-5 ">
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
        <div class="mdui-col-xs-10 mdui-center mdui-shadow-20 mdui-col-sm-4 mdui-color-grey-50 mdui-m-t-5" style="opacity:0.9" >
            <div class=" mdui-m-t-4">
                <img class="mdui-img-fluid mdui-center" src="./img/login_logo.png"  style="height: 90px;"/>
                <div class="mdui-divider mdui-m-t-3"></div>
            </div>
            <!-- <h1 class=" mdui-m-t-3 mdui-m-b-1 mdui-text-center">身 份 验 证</h1> -->
            <div class="mdui-typo-display-1 mdui-text-center mdui-m-t-3 mdui-m-b-1">验 证 身 份</div>
            <div class="mdui-typo-caption-opacity mdui-text-center">验证您的身份用于登录面板</div>
            <div class="mdui-row mdui-center">

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <label class="mdui-textfield-label">邮箱</label>
                            <input class="mdui-textfield-input" type="text" id="email"/>
                        </div>
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <label class="mdui-textfield-label">密码</label>
                            <input class="mdui-textfield-input" type="password" id="password"/>

                            <div class="mdui-textfield-helper ">
                                <div class="mdui-typo-caption-opacity mdui-text-right"> <a href="#">忘记密码?</a> | <a href="reg.html">未注册?</a></div>
                            </div>
                        </div>
                        <div>
                            <label class="mdui-checkbox">
                                <input type="checkbox" checked/>
                                <i class="mdui-checkbox-icon"></i>
                                我同意《<a href="#">XX许可条款</a>》
                            </label>
                        </div>
                        
                        
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8 mdui-m-t-2">
                        <button  class="mdui-btn mdui-btn-raised mdui-btn-block mdui-color-blue mdui-m-b-3" onclick="login()"><a class="mdui-text-color-white-text">登录</a></button>
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>
                

            </div>
        </div>
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
    </div>

    <!-- <div class="mdui-row mdui-row-gapless mdui-m-t-5">
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
        <div class="mdui-col-xs-10 mdui-center mdui-shadow-10 mdui-col-sm-4 mdui-color-grey-50" style="opacity:0.9">
            
            <h1 class=" mdui-m-t-3 mdui-m-b-1 mdui-text-center">其他方式</h1>
            <div class="mdui-typo-caption-opacity mdui-text-center mdui-m-b-3">暂无</div>
            
        </div>
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
    </div> -->
    <div class="mdui-m-b-1"></div>


    <script src="./js/mdui.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/message.min.js"></script>
    <script>
        function login(){
            if(email.value==""|password.value==""){
                Qmsg.error("请输入邮箱以及密码");
                return
            }
            qmsgloading = Qmsg.loading("正在登录")
            var s = Math.floor(Math.random() * ("9999999" - "000000000" + 1)) + "000000000";
            $.get("http://mc.cvmidc.cn/api/user.php?m=Login&email="+email.value+"&password="+password.value+"&s="+s,function(data,status){
                qmsgloading.close()
                var data = JSON.parse(data)
                if(data.status=="200"){
                    Qmsg.success("登录成功....")
                    setTimeout(() => {
                    location.href="./index.html";
                   }, 1000);
                }else{
                    Qmsg.error(data.msg+" | error:"+data.status)
                }
            })
            // $.get("http://mc.cvmidc.cn/api/user.php")
        }
    </script>
</body>

</html>