<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">
    

</head>

<body class="mdui-drawer-body-left">
    <style>
        .color-circle {
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        width: 12px;
    }
    </style>
    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-indigo-500" id="drawer">
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">move_to_inbox</i>
                <div class="mdui-list-item-content">Inbox</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">star</i>
                <div class="mdui-list-item-content">Starred</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">send</i>
                <div class="mdui-list-item-content">Sent mail</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">drafts</i>
                <div class="mdui-list-item-content">Drafts</div>
            </li>
            <li class="mdui-subheader">Subheader</li>
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">email</i>
                <div class="mdui-list-item-content">All mail</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">delete</i>
                <div class="mdui-list-item-content">Trash</div>
            </li>
            <li class="mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
                <div class="mdui-list-item-content">Spam</div>
            </li>
        </ul>
    </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-indigo-500">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">Title</span>
        <div class="mdui-toolbar-spacer"></div>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">search</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">refresh</i>
        </a>
        <a href="javascript:;" class="mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">more_vert</i>
        </a>
    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row">
            <div class="mdui-col-xs-12  mdui-shadow-20 mdui-m-t-2">
                <div class="mdui-row">
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2">
                        <div class="mdui-col-xs-8 mdui-m-t-1"><span class="color-circle mdui-color-green-a400 mdui-m-r-1 mdui-shadow-10"></span>
                            <a style="font-weight: 600;">{{GetServerInfo['ServerName']}}</a> | {{GetServerInfo['ServerID']}}
                        </div>

                        <div class="mdui-col-xs-4">
                            <a :href="GetServerInfo['WebUrl']" class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-light-blue-500 ">管理</a>
                            <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-blue-500">续费</button>
                            <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-red-500">销毁</button>
                        </div>


                    </div>
                </div>

                <div class="mdui-typo">
                    <hr />
                </div>

                <div class="mdui-row">
                    
                    <!-- 左侧服务器信息 -->
                <div class="mdui-col-xs-3 mdui-m-l-3 mdui-m-r-2">
                    <div class="mdui-row">
                        <div class="mdui-grid-tile mdui-m-t-2">
                            <a href="javascript:;"><img src="./img/QQ图片20220601151349.jpg"/></a>
                            <div class="mdui-grid-tile-actions mdui-grid-tile-actions-top">
                              <div class="mdui-grid-tile-text">
                                <span class="mdui-grid-tile-title">服务器正常运行中</span>
                                <!-- <span class="mdui-grid-tile-title mdui-float-right">在线:0/20</span> -->
                              </div>
                             
                            </div>
                            <div class="mdui-grid-tile-actions">
                                <div class="mdui-grid-tile-text">
                                    <span class="mdui-grid-tile-title"> </span>
                                <span class="mdui-grid-tile-title mdui-float-right mdui-text-color-white-icon" style="font-weight: 400;"></span><span class="mdui-grid-tile-title mdui-float-right">在线:0/20</span>
                                </div>
                               
                              </div>
                          </div>
                        <div class="mdui-col-xs-12 mdui-shadow-3 mdui-m-b-2 mdui-m-t-2">
                        <div class="mdui-typo-body-1-opacity mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">服务器信息 </div>
                        <div class="mdui-col-xs-11 mdui-m-l-1 mdui-m-r-1 mdui-m-b-2">
                            <div>
                                <span class="mdui-typo-caption-opacity">可用区 | Area</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1 " style="font-style: italic;">{{GetServerInfo['ServerHost']}}</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                            <div>
                                <span class="mdui-typo-caption-opacity">节&nbsp;&nbsp; 点 | Node</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1" style="font-style: italic;">R610 X5675</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                            <div>
                                <span class="mdui-typo-caption-opacity">连接地址 | Server Address</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1 " style="font-style: italic;"><a>{{GetServerInfo['ServerIP']}}:{{GetServerInfo['ServerPort']}}</a></div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                            <div>
                                <span class="mdui-typo-caption-opacity">核心数 | Cpu</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1 " style="font-style: italic;">2 个核心</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                            <div>
                                <span class="mdui-typo-caption-opacity">运行内存 | Ram</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1 " style="font-style: italic;">{{GetServerInfo['ServerMemory']}} M</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                            <div>
                                <span class="mdui-typo-caption-opacity">创建时间 | Creation date</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1 " style="font-style: italic;">{{GetServerInfo['create_time']}}</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                            <div>
                                <span class="mdui-typo-caption-opacity">续费时间 | Expiry date</span>
                                <div class="mdui-typo-body-1-opacity mdui-m-t-1 " style="font-style: italic;"> {{GetServerInfo['end_days']}}天  ( <abbr title="Responsive web design">{{GetServerInfo['end_time']}} </abbr>)</div>
                                <div class="mdui-divider mdui-m-t-1 mdui-m-b-1"></div>
                            </div>
                        </div>
                        </div>
                        
                    </div>
                </div>

                    
                    <!-- 右侧内容 -->
                    <div class="mdui-col-xs-8  mdui-m-l-2 mdui-m-r-2 mdui-m-b-2 mdui-m-t-2">
                        <div class="mdui-row">
                            <!-- 服务器状态图表 -->
                            <div class="mdui-col-xs-12  mdui-shadow-3 mdui-m-b-2">
                                
                                <div class="mdui-typo-body-1-opacity mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">服务器状态 </div>
                                <div class="mdui-col-xs-12 mdui-m-l-0 mdui-m-r-2 mdui-m-b-2 ">
                                    <div class="mdui-row">
                                        <div class="mdui-col-xs-6">
                                            <div class="mdui-center" id="cpu" style="height: 150px;width: 150px;"></div>
                                        </div>
                                        <div class="mdui-col-xs-6">
                                            <div class="mdui-center" id="ram" style="height: 150px;width: 150px;"></div>
                                        </div>
                                        <!-- <div class="mdui-col-xs-4">
                                            <div class="mdui-center" id="bandwidth" style="height: 150px;width: 150px;"></div>
                                        </div> -->
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- 服务器在线 -->
                            <div class="mdui-col-xs-12  mdui-shadow-3 mdui-m-b-2">
                                
                                <div class="mdui-typo-body-1-opacity mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">在线玩家</div>
                                <div class="mdui-col-xs-12 mdui-m-l-0 mdui-m-r-2 mdui-m-b-2 ">
                                    <div class="mdui-row">
                                        
                                        <div class="mdui-col-xs-12">
                                            <div class="mdui-center" id="online" style="height: 200px;width: 100%;"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <!-- 服务器管理 -->
                            <div class="mdui-col-xs-12  mdui-shadow-3 mdui-m-b-2">
                                <div class="mdui-typo-body-1-opacity mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">服务器管理 </div>
                                <div class="mdui-col-xs-12 mdui-m-l-1 mdui-m-r-2 mdui-m-b-2">
                                    <div class="mdui-tab" mdui-tab>
                                        <a href="#example1-tab1" class="mdui-ripple">服务器操作</a>
                                        
                                        <a href="#example1-tab2" class="mdui-ripple" id="qhhx" onclick="Getcore()">切换启动核心</a>
                                    </div>
                                    <div id="example1-tab1" class="mdui-p-a-2">
                                        <div class="mdui-row">
                                            <button class="mdui-btn mdui-btn-raised" onclick="start()">
                                                <i class="mdui-icon material-icons">chevron_right</i>
                                                启动
                                            </button>
                                            <button class="mdui-btn mdui-btn-raised" onclick="stop()">
                                                <i class="mdui-icon material-icons">clear</i>
                                                关闭
                                            </button>
                                            <button class="mdui-btn mdui-btn-raised" onclick="reboot()">
                                                <i class="mdui-icon material-icons">&#xe863;</i>
                                                重启
                                            </button>
                                            <button class="mdui-btn mdui-btn-raised" onclick="kill()"><i class="mdui-icon material-icons">&#xe8b2;</i>
                                                强制终止
                                            </button>
                                            <button class="mdui-btn mdui-btn-raised" mdui-dialog="{target: '#code'}">
                                                <i class="mdui-icon material-icons">&#xe86f;</i>
                                                发送命令
                                            </button>
                                            <button class="mdui-btn mdui-btn-raised" onclick="log()" mdui-dialog="{target: '#log'}">
                                                <i class="mdui-icon material-icons">&#xe254;</i>
                                                查看日志
                                            </button>

                                        </div>
                                    </div>
                                    <div id="example1-tab2" class="mdui-p-a-2">
                                        <div class="mdui-tab" mdui-tab>
                                            <a href="#example2-tab1" class="mdui-ripple"> 云端核心</a>
                                            <a href="#example2-tab2" class="mdui-ripple">本地核心</a>
                                          </div>
                                          <div id="example2-tab1" class="mdui-p-a-2">
                                            <div>
                                                <span class="mdui-typo-caption-opacity ">选择核心 | Expiry date</span>
                                                <br><br>
                                                <select class="mdui-select" id="core_list">
                                                    <option v-for="count in GetServerCoreNum" :value="GetServerCore['list'][count-1]['id']">{{GetServerCore['list'][count-1]['name']}}</option>
                                                    
                                                  </select>
                                                <!-- <div></div> -->
                                                <button class="mdui-btn mdui-btn-raised mdui-float-right mdui-m-t-1" onclick="cloud_update_file()">
                                                    <i class="mdui-icon material-icons ">&#xe864;</i>
                                                    上传并删除原有数据  
                                                </button>
                                            </div>
                                              
                                            
                                            </div>
                                          <div id="example2-tab2" class="mdui-p-a-2">
                                            <div class="mdui-textfield">
                                                <label class="mdui-textfield-label">选择文件 | 请手动修改核心名称为server.jar</label>
                                                <input class="mdui-textfield-input" type="text" id="file_input" placeholder="点我上传" onclick="start_up_input()"/> <input type="file" id="up_input" style="display: none;"/>
                                            </div>    

                                            <button class="mdui-btn mdui-btn-raised mdui-float-right">
                                                <i class="mdui-icon material-icons">&#xe864;</i>
                                                上传并删除原有数据  
                                            </button>
                                        </div>
                                    </div>
                                    <div id="example1-tab3" class="mdui-p-a-2">
                                        <div class="mdui-textfield">
                                            
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdui-dialog" id="code">
                    <div class="mdui-dialog-title">发送命令到: <a style="font-weight:600;">{{GetServerInfo['ServerName']}}</a></div>
                    <div class="mdui-dialog-content">
                        <div class="mdui-textfield">
                            <label class="mdui-textfield-label">命令</label>
                            <input class="mdui-textfield-input" id="code_input" type="text"/>
                            <div class="mdui-textfield-helper"> 例:op xiaohong 可以给xiaohong上OP权限 无需输入 / 符号</div>
                          </div>

                    </div>
                    <div class="mdui-dialog-actions">
                      <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
                      <button class="mdui-btn mdui-ripple" onclick="code_get()" mdui-dialog-close>发送</button>
                    </div>
                </div>
                <div class="mdui-dialog" id="log">
                    <div class="mdui-dialog-title"><a style="font-weight:600;">{{GetServerInfo['ServerName']}}</a> 的输出日志</div>
                    <div class="mdui-dialog-content">
                        <div class="mdui-textfield">
                            <textarea class="mdui-textfield-input" rows="10" id="log_input" placeholder="Message"></textarea>
                          </div>

                    </div>
                    <div class="mdui-dialog-actions">
                      <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
                      <button class="mdui-btn mdui-ripple" onclick="code_get()" mdui-dialog-close>发送</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/message.min.js"></script>
    <script>
        
        var vm = new Vue({
        el: "#root",
        data: {
            GetServerInfo:[],
            GetServerCore:[],
            GetServerCoreNum:0
        }
        })
        // 先前定义
        $.get("http://mc.cvmidc.cn/api/api.php?m=GetServerInfo&id=40619e0e9174484db8116925b63eaaa8",function(data,status){
            vm.GetServerInfo = JSON.parse(data)
            if(vm.GetServerInfo['status']=="404"){
                
                Qmsg.error(vm.GetServerInfo['msg'])
                setTimeout(() => {
                    // location.href="./login.html";
                }, 1000);
                // location.href="./login.html";
            }

           
        })

        
        function Getcore(){
           
            $.get("http://mc.cvmidc.cn/api/api.php?m=GetServercore",function(data,status){
                vm.GetServerCore = JSON.parse(data)
                vm.GetServerCoreNum=vm.GetServerCore['Num']
                setTimeout(() => {
                    new mdui.Select('#core_list')
                }, 5);
                qhhx.onclick =""
        })
        }
        var $1 = mdui.$;
        
        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
        
        function start_up_input(){
            up_input.click();
            
        }
        function start(){
            qmsgloading = Qmsg.loading("正在请求启动服务器",{
                html:true,position:'right'
            })
            // 开始请求启动
            $.get("http://mc.cvmidc.cn/api/api.php?m=ManageServer&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID']+"&mod=open",function(data,status){
                qmsgloading.close()
                var data = JSON.parse(data)
                if(data.status=='200'){
                    Qmsg.success("操作成功")
                }else{
                    Qmsg.error(data.data+"|错误代码:"+data.status)
                }
                
            })
            
        }
        function stop(){
            qmsgloading = Qmsg.loading("正在请求关闭服务器",{
                html:true,position:'right'
            })
            $.get("http://mc.cvmidc.cn/api/api.php?m=ManageServer&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID']+"&mod=stop",function(data,status){
                qmsgloading.close()
                var data = JSON.parse(data)
                if(data.status=='200'){
                    Qmsg.success("操作成功")
                }else{
                    Qmsg.error(data.data+"|错误代码:"+data.status)
                }
                
            })
        }
        function reboot(){
            qmsgloading = Qmsg.loading("正在请求重启服务器",{
                html:true,position:'right'
            })
            $.get("http://mc.cvmidc.cn/api/api.php?m=ManageServer&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID']+"&mod=restart",function(data,status){
                qmsgloading.close()
                var data = JSON.parse(data)
                if(data.status=='200'){
                    Qmsg.success("操作成功")
                }else{
                    Qmsg.error(data.data+"|错误代码:"+data.status)
                }
                
            })
        }
        function Reset(){
            qmsgloading = Qmsg.loading("正在请求重置服务器",{
                html:true,position:'right'
            })
            // 开始请求启动
            setTimeout (()=>{
                qmsgloading.close()
                Qmsg.error("无法重置服务器|错误代码:404")
            },1000)
        }
        function kill(){
            qmsgloading = Qmsg.loading("正在请求强制结束服务器",{
                html:true,position:'right'
            })
            $.get("http://mc.cvmidc.cn/api/api.php?m=ManageServer&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID']+"&mod=kill",function(data,status){
                qmsgloading.close()
                var data = JSON.parse(data)
                if(data.status=='200'){
                    Qmsg.success("操作成功")
                }else{
                    Qmsg.error(data.data+"|错误代码:"+data.status)
                }
                
            })
        }
        function code_get(){
            
            qmsgloading = Qmsg.loading("正在发送命令:"+code_input.value ,{
                html:true,position:'right'
            })
            $.get("http://mc.cvmidc.cn/api/api.php?m=dispatchCommand&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID']+"&command="+code_input.value,function(data,status){
                qmsgloading.close()
                var data = JSON.parse(data)
                if(data.status=='200'){
                    Qmsg.success("操作成功")
                }else{
                    Qmsg.error(data.data)
                }
                
            })
            
        }
        function log(){

            $.get("http://mc.cvmidc.cn/api/api.php?m=Get_Log&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID'],function(data,status){
                
                var data = JSON.parse(data)
                if(data.status=='200'){
                   log_input.value=data['data']
                }else{
                    Qmsg.error(data.data+"|错误代码:"+data.status)
                }
                
            })
            
        }
        function cloud_update_file(){
            qmsgloading = Qmsg.loading("正在上传,请耐心等待可能较久" ,{
                html:true,position:'right'
            })
            $.get("http://mc.cvmidc.cn/api/api.php?m=update_core&id="+vm.GetServerInfo['ServerID']+"&node_id="+vm.GetServerInfo['ServerUUID']+"&core_id="+core_list.value,function(data,status){
                var data = JSON.parse(data)
                if(data.status=='200'){
                    qmsgloading.close()
                    Qmsg.success("上传成功")
                }else{
                    Qmsg.error(data.data+"|错误代码:"+data.status)
                }
            })
        }
    </script>
    <script src="./js/char.dm.js"></script>
</body>

</html>