<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 | xxxx</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">


</head>

<body class="mdui-drawer-body-left">
    <style>
        body {
            background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center;
            background-size: cover;
        }

        .color-circle {
            border-radius: 50%;
            display: inline-block;
            height: 12px;
            width: 12px;
        }

        tr {
            border-left: none;
            border-right: none;
        }

        .mdui-table {
            border: 0;
            background-color: transparent;
        }

        .mdui-table-fluid {
            border: 0;
        }
    </style>

    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-blue-50 " id="drawer" style="opacity:1">    
        <div class="mdui-m-t-2 mdui-m-l-1">
            <img class="mdui-img-fluid mdui-center" style="height: 30px;" src="./img/logo.png" />
        <div class="mdui-divider mdui-m-t-1"></div>
        </div>
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./index.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">home</i>
                <span class="mdui-list-item-content">仪表盘</span>

            </li>
            <li class="mdui-list-item mdui-ripple " onclick="location.href='./example.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon ">&#xe2bd;</i>
                <div class="mdui-list-item-content">实例管理</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./help.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">people</i>
                <div class="mdui-list-item-content">工单管理</div>
            </li>

            <li class="mdui-list-item mdui-ripple" onclick="location.href='./integral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe227;</i>
                <div class="mdui-list-item-content">我的积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./freeintegral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53f;</i>
                <div class="mdui-list-item-content">免费领积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./about.html';">
                <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
                <div class="mdui-list-item-content">关于我们</div>
            </li>
        </ul>
    </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-blue-200" style="opacity:1">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">个人资料</span>
        <div class="mdui-toolbar-spacer"></div>
        1666633881@qq.com
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#txcd'}">
            <i class="mdui-icon material-icons">&#xe853;</i>
        </a>

        <ul class="mdui-menu mdui-menu-cascade" id="txcd">
            <li class="mdui-menu-item">
                <a href="personal.html" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe853;</i>个人资料
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="./login.html?quit=true" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe5cd;</i>退出登录
                </a>
            </li>
        </ul>




    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row" style="opacity:0.9">
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-t-2">

                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                个人资料 <span class="mdui-typo-caption-opacity">personal data</span>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-7">
                <!-- <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">1666633881@qq.com <span
                            class="mdui-typo-caption-opacity">普通用户 · 长期有效</span></div>
                    <div class="mdui-divider"></div>
                    <div class="mdui-row mdui-m-t-2 ">
                        <div class="mdui-col-xs-4 mdui-text-center">
                            UID
                            <div class="mdui-typo-headline mdui-m-t-1 mdui-m-b-2">10001</div>
                        </div>
                        <div class="mdui-col-xs-4 mdui-text-center">
                            实例数
                            <div class="mdui-typo-headline mdui-m-t-1 mdui-m-b-2">1</div>
                        </div>
                        <div class="mdui-col-xs-4 mdui-text-center">
                            可用积分
                            <div class="mdui-typo-headline mdui-m-t-1 mdui-m-b-2 ">1000</div>
                        </div>
                    </div>
                </div> -->
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-m-t-0 mdui-m-b-2 mdui-color-grey-50">
                    <!-- 账户信息 -->
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">账户信息
                        <span class="mdui-typo-caption-opacity">Account information</span>
                    </div>
                    <div class="mdui-divider"></div>
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <div class="mdui-typo-body-2">UID:</div>
                            </div>
                            <div class="mdui-col-xs-8">
                                100001
                            </div>
                        </div>
                        <div class="mdui-divider mdui-m-t-1"></div>
                    </div>
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <div class="mdui-typo-body-2">邮箱:</div>
                            </div>
                            <div class="mdui-col-xs-8">
                                1666633881@qq.com
                            </div>
                        </div>
                        <div class="mdui-divider mdui-m-t-1"></div>
                    </div>
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <div class="mdui-typo-body-2">用户等级:</div>
                            </div>
                            <div class="mdui-col-xs-8">
                                普通组
                            </div>
                        </div>
                        <div class="mdui-divider mdui-m-t-1"></div>
                    </div>
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <div class="mdui-typo-body-2">注册时间:</div>
                            </div>
                            <div class="mdui-col-xs-8">
                                2022-6-4 1:48
                            </div>
                        </div>
                        <div class="mdui-divider mdui-m-t-1"></div>
                    </div>
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <div class="mdui-typo-body-2">注册IP:</div>
                            </div>
                            <div class="mdui-col-xs-8">
                                127.0.0.1[ 海南 海口 电信 ]
                            </div>
                        </div>
                        <div class="mdui-divider mdui-m-t-1"></div>
                    </div>
                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-4">
                                <div class="mdui-typo-body-2">实例数量:</div>
                            </div>
                            <div class="mdui-col-xs-8">
                                0 个
                            </div>
                        </div>
                        <div class="mdui-divider mdui-m-t-1"></div>
                    </div>
                    <button mdui-dialog="{target: '#code'}" class="mdui-btn mdui-color-green mdui-m-b-3 mdui-m-t-1 mdui-m-l-2 mdui-text-color-white-text">
                        <i class="mdui-icon material-icons">&#xe260;</i>
                         修改密码</button>


                </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-5">
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50">
                    <!-- 礼品卡 -->
                    <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">兑换礼品卡 <span
                            class="mdui-typo-caption-opacity">Gift card</span></div>
                    <div class="mdui-divider"></div>
                    <div class="mdui-m-l-3 mdui-m-b-3 mdui-m-r-3">
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <i class="mdui-icon material-icons ">&#xe8f6;</i>
                            <label class="mdui-textfield-label">礼品卡ID</label>
                            <input class="mdui-textfield-input" value="xxxx-xxxx-xxxx-xxxx" type="email" />
                        </div>
                        <button class="mdui-btn mdui-color-green mdui-float-right mdui-m-b-3 mdui-m-t-1 mdui-text-color-white-text"
                        onclick="card()"><i
                                class="mdui-icon material-icons ">&#xe8f6;</i> 兑换</button>
                    </div>
                </div>

            </div>

        </div>


        <div class="mdui-dialog" id="code">
            <div class="mdui-dialog-title">修改密码</div>
            <div class="mdui-dialog-content">
                <div class="mdui-textfield">
                    <label class="mdui-textfield-label">新密码</label>
                    <input class="mdui-textfield-input" id="password_input" type="text"/>
                    <div class="mdui-textfield-helper"> 新密码规则: 6-24位</div>
                  </div>

            </div>
            <div class="mdui-dialog-actions">
              <button class="mdui-btn mdui-ripple" mdui-dialog-close>取消</button>
              <button class="mdui-btn mdui-ripple" onclick="up_password()" mdui-dialog-close>修改</button>
            </div>
        </div>

    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/message.min.js"></script>
    <script>
        var $1 = mdui.$;

        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
        function card(){
            Qmsg.success("兑换成功|卡内包含:50积分")
        }
        function up_password(){
            Qmsg.success("修改成功")
        }
    </script>
</body>

</html>