<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>免费注册</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">
</head>

<body>
<style>
    body{
        background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center; 
        background-size: cover;
    }
</style>

    <div class="mdui-row mdui-row-gapless mdui-m-t-5 ">
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
        <div class="mdui-col-xs-10 mdui-center mdui-shadow-20 mdui-col-sm-4 mdui-color-grey-50" style="opacity:0.9" >
            <div class=" mdui-m-t-4">
                <img class="mdui-img-fluid mdui-center" src="./img/login_logo.png" style="height: 90px;" />
                <div class="mdui-divider mdui-m-t-3"></div>
            </div>
            <!-- <h1 class=" mdui-m-t-3 mdui-m-b-1 mdui-text-center">身 份 验 证</h1> -->
            <div class="mdui-typo-display-1 mdui-text-center mdui-m-t-3 mdui-m-b-1">免 费 注 册</div>
            <div class="mdui-typo-caption-opacity mdui-text-center">注册即赠送3天Minecraft服务器</div>
            <div class="mdui-row mdui-center">

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <label class="mdui-textfield-label">邮箱</label>
                            <input class="mdui-textfield-input" type="text" id="email"/>
                        </div>
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <label class="mdui-textfield-label">密码</label>
                            <input class="mdui-textfield-input" type="password" id="password"/>
                        </div>
                       
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-7 mdui-m-r-1">
                                <div class="mdui-textfield mdui-textfield-floating-label">
                                    <label class="mdui-textfield-label">验证码</label>
                                    <input class="mdui-textfield-input" type="text" id="code"/>
                                </div>
                            </div>
                            <div class="mdui-col-xs-4 mdui-m-t-4">
                                <button  class="mdui-btn mdui-color-blue mdui-btn-raised" onclick="GetCode_()" id="get_code"><a class="mdui-text-color-white-text" id="get_code_button">获取验证码</a></button>
                            </div>

                        </div>
                        
                        
                        
                        
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>

                <div class="mdui-row mdui-row-gapless mdui-hidden" id="affdiv">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div class="mdui-textfield mdui-textfield-floating-label">
                            <label class="mdui-textfield-label">邀请编号</label>
                            <input class="mdui-textfield-input" type="text" id="aff" value="傻逼" disabled/>
                        </div>
                        
                       
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>

                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8">
                        <div>
                            <label class="mdui-checkbox">
                                <input type="checkbox" checked/>
                                <i class="mdui-checkbox-icon"></i>
                                我同意《<a href="#">XX许可条款</a>》
                            </label>
                        </div>
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>
                <div class="mdui-row mdui-row-gapless">
                    <div class="mdui-col-xs-2"></div>
                    <div class="mdui-col-xs-8 mdui-m-t-2 mdui-m-b-5">
                        <button  class="mdui-btn mdui-btn-raised mdui-btn-block mdui-color-blue " onclick="reg()" ><a class="mdui-text-color-white-text">注册</a></button>
                    </div>
                    <div class="mdui-col-xs-2"></div>
                </div>
                

            </div>
        </div>
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
    </div>

    <div class="mdui-row mdui-row-gapless mdui-m-t-3">
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
        <div class="mdui-col-xs-10 mdui-center mdui-shadow-10 mdui-col-sm-4 mdui-color-grey-50" style="opacity:0.9">
            
            <div class="mdui-typo-headline-opacity mdui-text-center mdui-m-t-3 mdui-m-b-3" onclick="location.href='./login.html';"><i class="mdui-icon material-icons">arrow_back</i> 已有账号?登录</div>
            
        </div>
        <div class="mdui-col-xs-1 mdui-col-sm-4"></div>
    </div>
    <div class="mdui-m-b-1"></div>

    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="./js/mdui.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/message.min.js"></script>
    <script src="./js/function.js"></script>
    <script>
        if(getQueryString('aff')){
            affdiv.className = "mdui-row mdui-row-gapless"
            aff.value=getQueryString('aff')
        }
        function GetCode_(){
            if(email.value==""|password.value==""){
                Qmsg.error("获取验证码前请填写邮箱及密码");
                return
            }
            // var captcha1 = new TencentCaptcha("2074026061",GetCode());
            //  captcha1.show(); // 显示验证码
            GetCode()
            
                
        }
        function GetCode(){
            get_code_button.innerHTML ="获取中.."
            qmsgloading = Qmsg.loading("正在获取验证码")
            setTimeout(() => {
                qmsgloading.close()
                Qmsg.success("获取成功,请检查邮箱")
                get_code_button.innerHTML ="重新获取"
                

                }, 1000);
        }
        function reg(){
            alert("sb")
        }
    </script>
   
        
</body>

</html>