<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仪表盘 | xxxx</title>
    <link rel="stylesheet" href="./css/mdui.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./js/vue.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/message.css">


</head>

<body class="mdui-drawer-body-left">
    <style>
        body {
            background: url('https://api.yuuki-asuna.cn/imgurl.php') no-repeat fixed center;
            background-size: cover;
        }

        .color-circle {
            border-radius: 50%;
            display: inline-block;
            height: 12px;
            width: 12px;
        }
        tr{
            border-left: none;
            border-right: none;
        }
        .mdui-table{
                border: 0;
                background-color: transparent;
        }
        .mdui-table-fluid{
            border: 0;
        }
    </style>

    <!-- 左侧导航栏 -->
    <div class="mdui-drawer mdui-color-blue-50 " id="drawer" style="opacity:1">    
        <div class="mdui-m-t-2 mdui-m-l-1">
            <img class="mdui-img-fluid mdui-center" style="height: 30px;" src="./img/logo.png" />
        <div class="mdui-divider mdui-m-t-1"></div>
        </div>
        <ul class="mdui-list">
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./index.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">home</i>
                <span class="mdui-list-item-content">仪表盘</span>

            </li>
            <li class="mdui-list-item mdui-ripple " onclick="location.href='./example.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon ">&#xe2bd;</i>
                <div class="mdui-list-item-content">实例管理</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./help.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">people</i>
                <div class="mdui-list-item-content">工单管理</div>
            </li>

            <li class="mdui-list-item mdui-ripple" onclick="location.href='./integral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe227;</i>
                <div class="mdui-list-item-content">我的积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./freeintegral.html';">
                <i class="mdui-icon material-icons mdui-list-item-icon">&#xe53f;</i>
                <div class="mdui-list-item-content">免费领积分</div>
            </li>
            <li class="mdui-list-item mdui-ripple" onclick="location.href='./about.html';">
                <i class="mdui-list-item-icon mdui-icon material-icons">error</i>
                <div class="mdui-list-item-content">关于我们</div>
            </li>
        </ul>
    </div>
    <!-- 顶部应用栏 -->
    <div class="mdui-toolbar mdui-color-theme mdui-color-blue-200" style="opacity:1">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" id="toggle">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <span class="mdui-typo-title">工单管理</span>
        <div class="mdui-toolbar-spacer"></div>
        1666633881@qq.com
        <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#txcd'}">
            <i class="mdui-icon material-icons">&#xe853;</i>
        </a>

        <ul class="mdui-menu mdui-menu-cascade" id="txcd">
            <li class="mdui-menu-item">
                <a href="personal.html" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe853;</i>个人资料
                </a>
            </li>
            <li class="mdui-divider"></li>
            <li class="mdui-menu-item">
                <a href="./login.html?quit=true" class="mdui-ripple">
                    <i class="mdui-menu-item-icon mdui-icon material-icons">&#xe5cd;</i>退出登录
                </a>
            </li>
        </ul>




    </div>
    <!-- 内容外部框架 -->
    <div class="mdui-container" id="root">
        <!-- 内容块 -->
        <div class="mdui-row" style="opacity:0.9">
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-t-2">
                <!-- 工单详情 -->
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                工单详情 <span class="mdui-typo-caption-opacity">Instance management</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdui-col-xs-12 mdui-col-sm-12 mdui-m-b-2">
                <!-- 管理实例 -->
                <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                    <div class="mdui-row">
                        <div class="mdui-col-xs-12">
                            <div class="mdui-row">
                                <div class="mdui-col-xs-4 mdui-col-sm-7 mdui-col-md-7">
                                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                        当前状态: <a class="mdui-text-color-green">已结单</a>
                                    </div>
                                </div>
                                <div class="mdui-col-xs-8 mdui-col-sm-5 mdui-col-md-5">
                                    <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                        工单号:  202106101406  日期:  2022/6/4 
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                    <!-- 管理实例 -->
                    <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-12">
                                <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                    沟通记录
                                </div>
                                <div class="mdui-divider"></div>
                            </div>
                            
                            <div class="mdui-col-xs-12">
                                <!-- 问题描述模板 -->
                                <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                    <div class="mdui-row">
                                        <div class="mdui-col-xs-1 mdui-hidden-sm mdui-hidden-xs">
                                            <img class="mdui-img-circle mdui-m-l-1" style="height: 50px;" src="http://q1.qlogo.cn/g?b=qq&nk=1666633881&s=640"/>
                                        </div>
                                        <div class="mdui-col-xs-12 mdui-col-sm-11">
                                            <div class="mdui-row">
                                                <div class="mdui-col-xs-12">
                                                    <div class="mdui-typo-title-opacity">问题描述
                                                        <span class="mdui-typo-caption-opacity mdui-m-l-3">2022/6/4 15:30</span>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="mdui-col-xs-12  mdui-m-t-1">
                                                    <div class="mdui-typo-subheading">实例ID: d8f372599dbe334f2f0fd50be241b7a1</div>
                                                </div>
                                                <div class="mdui-col-xs-12  mdui-m-t-1">
                                                    <div class="mdui-typo-subheading">这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留言这是一条测试工单留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留留言</div>
                                                </div>
                                                <div class="mdui-col-xs-12  mdui-m-t-1">
                                                    <div class="mdui-typo-subheading mdui-text-color-red">机密信息: *********</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdui-divider mdui-m-t-1 "></div>
                                </div>
                                <!-- 问题描述结束 -->

                                <!-- 工程师回复模板 -->
                                <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                    <div class="mdui-row">
                                        <div class="mdui-col-xs-1 mdui-hidden-sm mdui-hidden-xs">
                                            <img class="mdui-img-circle mdui-m-l-1" style="height: 50px;" src="http://q1.qlogo.cn/g?b=qq&nk=2731752381&s=640"/>
                                        </div>
                                        <div class="mdui-col-xs-12 mdui-col-sm-11">
                                            <div class="mdui-row">
                                                <div class="mdui-col-xs-12">
                                                    <div class="mdui-typo-title-opacity">xx云工程师<span class="mdui-typo-caption-opacity mdui-m-l-1">2022/6/4 15:50</span></div>
                                                </div>
                                                <div class="mdui-col-xs-12  mdui-m-t-1">
                                                    <div class="mdui-typo-subheading">您好，关于您xxx的问题我们已收到，由于该问题需要相关负责人进行进一步的排查与核实，还请您等待一下工单中的答复，谢谢。</div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdui-divider mdui-m-t-1"></div>
                                </div>
                                <!-- 工程师回复结束 -->
                                <!-- 问题描述模板 -->
                                <div class="mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                    <div class="mdui-row">
                                        <div class="mdui-col-xs-1 mdui-hidden-sm mdui-hidden-xs">
                                            <img class="mdui-img-circle mdui-m-l-1" style="height: 50px;" src="http://q1.qlogo.cn/g?b=qq&nk=1666633881&s=640"/>
                                        </div>
                                        <div class="mdui-col-xs-12 mdui-col-sm-11">
                                            <div class="mdui-row">
                                                <div class="mdui-col-xs-12">
                                                    <div class="mdui-typo-body-2-opacity">1666633881@qq.com
                                                        <span class="mdui-typo-caption-opacity mdui-m-l-3">2022/6/4 15:30</span>
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="mdui-col-xs-12  mdui-m-t-1">
                                                    <div class="mdui-typo-subheading">好的,傻逼zzh</div>
                                                </div>
                                            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mdui-divider mdui-m-t-1 "></div>
                                </div>
                                <!-- 问题描述结束 -->

                            </div>
                        </div>
                        
                    </div>
                    <!-- 回复内容 -->
                    <div class="mdui-col-xs-12 mdui-shadow-20 mdui-col-sm-12 mdui-color-grey-50 mdui-m-b-2">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-12">
                                <div class="mdui-row">
                                    <div class="mdui-col-xs-12">
                                        <div class="mdui-typo-title mdui-m-t-2 mdui-m-l-2 mdui-m-b-2">
                                            回复工单
                                        </div>
                                        <div class="mdui-divider"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mdui-col-xs-12">
                                <div class="mdui-row">
                                    <div class="mdui-col-xs-12">
                                        <div class="mdui-typo-title mdui-m-l-2 mdui-m-b-2">
                                            <div class="mdui-textfield">
                                                <label class="mdui-textfield-label">回复内容</label>
                                                <textarea class="mdui-textfield-input" rows="4" placeholder="Message"></textarea>
                                              </div>
                                        </div>
                                        <button
                                         class="mdui-btn mdui-color-green mdui-m-b-3 mdui-m-r-2 mdui-text-color-white-text mdui-float-right"
                                        onclick="">回复</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </div>

        </div>




    </div>

    <script src="./js/mdui.js"></script>
    <script src="./js/message.min.js"></script>
    <script>
        var $1 = mdui.$;

        var inst = new mdui.Drawer('#drawer');
        $('#toggle').on('click', function () {
            inst.toggle();
        });
    </script>
</body>

</html>